ATLAS_URI=mongodb+srv://atriahmed:atriahmed@cluster0.eo2bi.mongodb.net/nextAuth

NEXT_AUTH_SECRET='ahmed'
NEXTAUTH_URL='http://localhost:3000/api/auth'

EMAIL = "no-reply@ahmedatri.com"
PASSWORD = "*69p^3xr5ov+rw1y"
FRONTEND_URL = "http://localhost:3000"